VITE_API_KEY_OFM = "kfnn979nin&YTjhkoejenuo989jdjdn"
VITE_API_KEY_BELRALD = "JfchgfPZiIHK8nxxJxdVS1poqerCPMLg"
VITE_BASE_URL_OFM = "https://ofm.anettcom.com/api"
VITE_BASE_URL_BELRALD = "https://v2-students-api.belrald.com/api/v1/form/create-external/68a35885e8a2c63f5fad76cf"